{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "TaxaJuros": "http://localhost:5000/TaxaJuros",
    "GitHubProj": "https://github.com/lrauseo/SoftPlanTestDev"

  }
}
